# social-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: deployment.yml
docker/: social.yml
social-gateway/: pom.xml
social-gateway/src/main/java/com/sergey/zhuravlev/social/gateway/: SocialGatewayApplication.java
social-gateway/src/main/java/com/sergey/zhuravlev/social/gateway/config/: KafkaConfiguration.java  SecurityConfiguration.java  SendToBeanPostProcessor.java  SocialGatewayConfiguration.java  WebConfigurer.java
social-gateway/src/main/java/com/sergey/zhuravlev/social/gateway/config/properties/: KafkaTopicsProperties.java  SocialWebProperties.java
social-gateway/src/main/java/com/sergey/zhuravlev/social/gateway/controller/: AuthenticationController.java
social-gateway/src/main/java/com/sergey/zhuravlev/social/gateway/dto/: LoginDto.java  LoginResponseDto.java
social-gateway/src/main/java/com/sergey/zhuravlev/social/gateway/enums/: ErrorCode.java
social-gateway/src/main/java/com/sergey/zhuravlev/social/gateway/provider/: UserProvider.java
social-gateway/src/main/java/com/sergey/zhuravlev/social/gateway/security/: DomainUserDetailsService.java  SecurityUtils.java
social-gateway/src/main/java/com/sergey/zhuravlev/social/gateway/security/jwt/: JWTFilter.java  TokenProvider.java
social-gateway/src/main/java/com/sergey/zhuravlev/social/gateway/validation/: EmailOrPhone.java  EmailOrPhoneValidator.java
social-gateway/src/main/java/org/springframework/kafka/requestreply/: KafkaUtils.java
social-gateway/src/main/resources/: application.properties
social-kafka-starter/: pom.xml
social-model/: pom.xml
social-profile/: pom.xml
social-profile/src/main/java/com/sergey/zhuravlev/social/profile/: SocialProfileApplication.java
social-user/: pom.xml
social-user/src/main/resources/: application.properties
social-user/src/main/resources/liquibase/: master.xml
social-user/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/docker/: app.yml  keycloak.yml  mysql.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/realm-config/: social-realm.json
src/main/java/com/sergey/zhuravlev/social/: SocialApplication.java
src/main/java/com/sergey/zhuravlev/social/config/: CacheConfiguration.java  ErrorMessageSource.java  LogbookConfiguration.java  MessageSourceConfiguration.java  SecurityConfiguration.java  SocialAppConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/sergey/zhuravlev/social/configuration/: CacheConfiguration.java  JacksonDateTimeConfiguration.java  MessageSourceConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  SocialAppConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java
src/main/java/com/sergey/zhuravlev/social/contrains/: PatternConstrains.java
src/main/java/com/sergey/zhuravlev/social/controller/: AuthenticationController.java  ChatController.java  ErrorController.java  FriendController.java  MessageController.java  Oauth2ManagmentController.java  PasswordResetController.java  ProfileController.java  ProfilePropertiesController.java  RegistrationController.java  SearchController.java  SearchProfileController.java  StickerController.java  UserController.java
src/main/java/com/sergey/zhuravlev/social/converter/: DataSizeConverter.java  PageSerializer.java  StringToEnumConverter.java  UUIDConverter.java
src/main/java/com/sergey/zhuravlev/social/dto/: AddressDto.java  AuthInfoDto.java  ChatDto.java  ChatPreviewDto.java  ContinuationDto.java  CreateChatDto.java  EducationDto.java  ErrorDto.java  FieldsErrorDto.java  ImageDto.java  LoginDto.java  LoginResponseDto.java  ProfileDetailDto.java  ProfileDto.java  ProfilePreviewDto.java  ProfileSubmissionDto.java  RegistrationDto.java  UpdateAddressDto.java  UpdatePrivatePropertyDto.java  UpdatePropertyDto.java  UserDto.java
src/main/java/com/sergey/zhuravlev/social/entity/: Address.java  Career.java  Chat.java  Confirmation.java  Friend.java  FriendRequest.java  Image.java  Message.java  NewUser.java  PasswordReset.java  PrivacyRules.java  Profile.java  ProfileImage.java  Sticker.java  StickerPack.java  User.java
src/main/java/com/sergey/zhuravlev/social/enums/: AddressType.java  ConfirmationRole.java  ConfirmationType.java  EducationType.java  ErrorCode.java  FriendRequestStatus.java  Gender.java  ImageSize.java  MessageAction.java  MessageSenderType.java  MessageType.java  PasswordResetStatus.java  PrivacyScope.java  ProfileAttitude.java  RelationshipStatus.java
src/main/java/com/sergey/zhuravlev/social/exception/: AlreadyExistsException.java  FieldAlreadyExistsException.java  ObjectNotFoundException.java  SocialServiceException.java  SocialServiceFieldException.java
src/main/java/com/sergey/zhuravlev/social/mail/: MailFrontendContext.java
src/main/java/com/sergey/zhuravlev/social/mapper/: ChatMapper.java  ImageMapper.java  MessageMapper.java  ProfileMapper.java  StickerMapper.java  UserMapper.java
src/main/java/com/sergey/zhuravlev/social/repository/: ChatRepository.java  FriendRequestRepository.java  ImageRepository.java  MessageRepository.java  NewUserRepository.java  PasswordResetRepository.java  PrivacyRulesRepository.java  ProfileRepository.java  StickerPackRepository.java  StickerRepository.java  UserRepository.java
src/main/java/com/sergey/zhuravlev/social/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java
src/main/resources/: application-docker.properties  application-local.properties  application-local.properties.simple  application.properties  errors.properties  logback-spring.xml  mail-subjects.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 15-05-2022-01--initial-scheme.xml
src/main/resources/templates/: password-reset.confirmation.ftlh  registration.confirmation.ftlh
src/test/java/com/sergey/zhuravlev/social/: SocialApplicationTests.java
src/test/resources/: application.properties
(+93 files in other folders)
