<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>social-profile</module>
        <module>social-gateway</module>
        <module>social-model</module>
        <module>social-user</module>
        <module>social-kafka-starter</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sergey.zhuravlev</groupId>
    <artifactId>social</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>social</name>
    <description>Demo social network</description>

    <properties>
        <!-- Compiler properties -->
        <maven.version>3.2.5</maven.version>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Docker properties -->
        <jib-maven-plugin.version>3.2.1</jib-maven-plugin.version>
        <jib-maven-plugin.image>eclipse-temurin:11-jre-focal</jib-maven-plugin.image>
        <jib-maven-plugin.architecture>amd64</jib-maven-plugin.architecture>
        <!-- Other properties -->
        <liquibase.version>4.15.0</liquibase.version>
        <springdoc.openapi.version>1.6.11</springdoc.openapi.version>
        <io.jsonwebtoken.version>0.11.5</io.jsonwebtoken.version>
        <r2dbc-mysql.version>0.8.2.RELEASE</r2dbc-mysql.version>
    </properties>

</project>
