spring.datasource.url=jdbc:mysql://localhost:3306/social?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

management.metrics.export.prometheus.enabled=false

social.security.authentication.jwt.secret=
social.security.authentication.jwt.base64Secret=7DL4ZYhzZ0ui+wT1T2DnYWAxKFtGCXR6b3ogEZrjLZsLxvWq1wdqW3v34Ndf5q4emrPx2GeXFkPL/moYdH2EmzA/FZ3vchNFKpr094vgxzHkMglVckDKWmM1U7aNxNEX9C0ZXo6qDcZ5j4dOY6fArND1spMSWlQclXve8zlwYMc=
social.security.authentication.jwt.tokenValidityInSeconds=86400
social.security.authentication.jwt.tokenValidityInSecondsForRememberMe=2592000

social.storage.location=/images

social.friend-request.timeout.period=P7D

confirmation.test=true