spring.application.name=social

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/social?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

social.security.authentication.jwt.secret=
# This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
social.security.authentication.jwt.base64Secret=YmExMDdmMjliY2M3MzMwMzgxOTgwMTE0MjNkYjUyYjA5NjQyNzYxMTRhYTU2Y2M2NmRlZmJmZDM4NGU4OWM3M2NiMjk4OTNiMjA2YzQwNjRkM2VkOGY0ODRmZDY2ZWU2NjM1ODQwNmRjOGNiOTkxNjQ2M2UwNGM5Y2ZiZGQ1M2Y=
social.security.authentication.jwt.tokenValidityInSeconds=86400
social.security.authentication.jwt.tokenValidityInSecondsForRememberMe=2592000

logging.level.org.zalando.logbook=TRACE
logbook.strategy=default
logbook.format.style=http
logbook.include=/api/**