spring.application.name=social
server.port=8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:9080/realms/social
spring.security.oauth2.client.registration.oidc.client-id=web_app
spring.security.oauth2.client.registration.oidc.client-secret=web_app
spring.security.oauth2.client.registration.oidc.scope[0]=openid
spring.security.oauth2.client.registration.oidc.scope[1]=profile
spring.security.oauth2.client.registration.oidc.scope[2]=email
spring.security.oauth2.client.registration.oidc.scope[3]=offline_access

logging.level.root=INFO
logging.level.org.zalando.logbook=INFO
logbook.strategy=default
logbook.format.style=http
logbook.include=/api/**