spring.datasource.url=jdbc:mysql://localhost:3306/social?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

management.metrics.export.prometheus.enabled=false

social.security.authentication.jwt.secret=
social.security.authentication.jwt.base64Secret=7DL4ZYhzZ0ui+wT1T2DnYWAxKFtGCXR6b3ogEZrjLZsLxvWq1wdqW3v34Ndf5q4emrPx2GeXFkPL/moYdH2EmzA/FZ3vchNFKpr094vgxzHkMglVckDKWmM1U7aNxNEX9C0ZXo6qDcZ5j4dOY6fArND1spMSWlQclXve8zlwYMc=
social.security.authentication.jwt.tokenValidityInSeconds=86400
social.security.authentication.jwt.tokenValidityInSecondsForRememberMe=2592000

spring.mail.host=192.168.31.40
spring.mail.port=25

confirmation.test=false

social.storage.location=/images

social.mail.frontend-host=http://localhost:3000
social.mail.frontend-registration-link-path=registration/confirm
social.mail.frontend-registration-link-code-parameter=code

social.friend-request.timeout.period=P7D