server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/social?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&useSsl=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true

social.security.authentication.jwt.secret=
# This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 `128` on your command line to generate a 512 bits one)
social.security.authentication.jwt.base64Secret=7DL4ZYhzZ0ui+wT1T2DnYWAxKFtGCXR6b3ogEZrjLZsLxvWq1wdqW3v34Ndf5q4emrPx2GeXFkPL/moYdH2EmzA/FZ3vchNFKpr094vgxzHkMglVckDKWmM1U7aNxNEX9C0ZXo6qDcZ5j4dOY6fArND1spMSWlQclXve8zlwYMc=
social.security.authentication.jwt.tokenValidityInSeconds=86400
social.security.authentication.jwt.tokenValidityInSecondsForRememberMe=2592000

spring.mail.host=192.168.31.40
spring.mail.port=25

social.storage.location=D:\\TEMP\\social

social.mail.frontend-host=http://localhost:3000
social.mail.frontend-registration-link-path=registration/confirm
social.mail.frontend-registration-link-code-parameter=code
social.mail.frontend-password-reset-link-path=password-reset/confirm
social.mail.frontend-password-reset-link-code-parameter=code

social.friend-request.timeout.period=P7D
