spring.application.name=social-user

reactive.feign.circuit.breaker.enabled=true

spring.kafka.bootstrap-servers=localhost:9092

spring.jmx.enabled=false

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/social-user?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.liquibase.user=root
spring.liquibase.password=

spring.r2dbc.url=r2dbc:mysql://localhost:3306/social-user?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=

social.kafka.topic.get-user-by-email.name=social.user.by-email.get
social.kafka.topic.get-user-by-email.group-id=social.user
social.kafka.topic.get-user-by-email.concurrency=5
social.kafka.topic.get-user-by-email.synchro=true

social.kafka.topic.get-user-by-phone.name=social.user.by-email.get
social.kafka.topic.get-user-by-phone.group-id=social.user
social.kafka.topic.get-user-by-phone.concurrency=5
social.kafka.topic.get-user-by-phone.synchro=true

logging.level.ROOT=INFO