spring.application.name=social-gateway

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.sergey.zhuravlev.social

social.web.cors.allowed-origin-patterns=*
social.web.cors.allowed-methods=*
social.web.cors.allowed-headers=*
social.web.cors.exposed-headers=Authorization,Location

social.security.authentication.jwt.secret=
social.security.authentication.jwt.base64Secret=MGIwZDcyM2I0ZjNlZTVkNWFlYzY5MzY5Zjc1MjljY2E0NjhkODE0NGMwZjM3NGU0NTQzNTM2NzY4Zjk1YzkyZWVlYmIwYjljMWZlOTlmYjUwMTJiYzAzOTAxOWNkZDM5YmZlZWJhMmQ2NmZkMGM5MThiYWQxZGIyZjI3ZDkyZTg=
social.security.authentication.jwt.tokenValidityInSeconds=86400
social.security.authentication.jwt.tokenValidityInSecondsForRememberMe=2592000

social.kafka.topic.get-user-by-email.name=social.user.by-email.get
social.kafka.topic.get-user-by-email.group-id=social.user
social.kafka.topic.get-user-by-email.concurrency=5
social.kafka.topic.get-user-by-email.synchro=true

social.kafka.topic.get-user-by-phone.name=social.user.by-email.get
social.kafka.topic.get-user-by-phone.group-id=social.user
social.kafka.topic.get-user-by-phone.concurrency=5
social.kafka.topic.get-user-by-phone.synchro=true

logging.level.ROOT=INFO